# STRIPE API KEYS
STRIPE_PUBLISHABLE_KEY =pk_test_51IY6JISGLpxyEu2OkFwI2co0H6zRErfo7OK0F79fs7XmRlmfd00T274USbCkKam9Mu9qMVl5Aqj3qym9Ko8gBgnq00vztMh56A
STRIPE_SECRET_KEY =sk_test_51IY6JISGLpxyEu2OqpXelIFQET9kES4ZbZx95CGkBulokx7RMyQy0J26InamqawIe9ttKfw9XkCNtiCsm62dgj5B001O1wKP05